{
  "name": "appm-cordova-camera",
  "version": "1.0.0",
  "description": "app for logistic company",
  "main": "index.js",
  "engines": {
    "node": "6.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/IVodzich/appm-cordova-camera.git"
  },
  "keywords": [
    "Cordova",
    "Vue.js",
    "PouchDB"
  ],
  "author": "iba-cz-by",
  "license": "ISC",
  "homepage": "https://bitbucket.org/IVodzich/appm-cordova-camera#readme"
}
